# base image source https://github.com/rhdt/EL-Dockerfiles/blob/master/base/python3/Dockerfile

FROM prod.registry.devshift.net/osio-prod/base/python3:latest

ENV F8A_WORKER_VERSION=c019a1e
LABEL name="f8analytics backbone services" \
      description="Stack aggregation and recommendation service." \
      git-sha="46e443d" \
      email-ids="nshaikh@redhat.com,samuzzal@redhat.com" \
      git-url="https://github.com/fabric8-analytics/f8a-server-backbone" \
      git-path="/" \
      target-file="Dockerfile" \
      app-license="GPL-3.0"

COPY ./requirements.txt /

RUN pip3 install --upgrade pip
RUN pip3 install -r requirements.txt && rm requirements.txt

COPY ./src /src

RUN pip3 install git+https://github.com/fabric8-analytics/fabric8-analytics-worker.git@${F8A_WORKER_VERSION}

ADD scripts/entrypoint.sh /bin/entrypoint.sh

RUN chmod 777 /bin/entrypoint.sh

ENTRYPOINT ["/bin/entrypoint.sh"]
